{
  "scheme": "https",
  "host": "app.tracks.run",
  "org_name": "cmicgroup",
  "basic_auth": null,
  "exam_token": "8746dfdc8443470194e9affa048f4cfc",
  "applicant_exam_id": 488579,
  "challenge_id": 1982,
  "challenge_result_id": 1002182,
  "cookies": {
    "PLAY_SESSION": "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7IlgtU0VTU0lPTklEIjoiZTQxM2FjMGUtYjE2OC00Mzc4LThlMDQtYzY4NDhjYTVhY2JiIn0sIm5iZiI6MTY1OTYxMDYzMCwiaWF0IjoxNjU5NjEwNjMwfQ.lqwhWbd-rww35UCttnmxYfzLCDW4bvOW7Fr6_iCkiIQ",
    "PLAY_LANG": "ja",
    "AWSALB": "91UewoW+Dqp8ZhqLu2CqJMV3wg62Bxl8XnwwpDx0Qa+RlvvT8ZhXlpfObTckRXEsiHCTeiyiHnVlfIOkjU/RjzPWeMSNgpNF/6PnziD1jYqlJ2pe0VUgkgD94F07",
    "AWSALBCORS": "91UewoW+Dqp8ZhqLu2CqJMV3wg62Bxl8XnwwpDx0Qa+RlvvT8ZhXlpfObTckRXEsiHCTeiyiHnVlfIOkjU/RjzPWeMSNgpNF/6PnziD1jYqlJ2pe0VUgkgD94F07"
  },
  "programming_language": null
}
